feature-flag.appname=staging
feature-flag.url=https://gitlab.intranet.parcelpoint.com.au:443/api/v4/feature_flags/unleash/31
#feature-flag.url=http://gitlab.intranet.parcelpoint.com.au/api/v4/feature_flags/unleash/31
feature-flag.instance=sW6PqhVyfnjsS_E2xzVd
feature-flag.dummyflag1=dummy-feature-flag-1
feature-flag.dummyflag2=dummy-feature-flag-2
